
# DO NOT REMOVE THIS LINE AND THE LINES BELOW SSL_REDIRECT
Options All -FollowSymLinks -Indexes
<FilesMatch "\.(tex|log|aux)$">
   Header set Content-Type text/plain
</FilesMatch>

# Use UTF-8 encoding for anything served text/plain or text/html
AddDefaultCharset utf-8

# Force UTF-8 for a number of file formats
AddCharset utf-8 .atom .css .js .json .rss .vtt .xml

<FilesMatch "(\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|swp)|~)$">
    ## Apache 2.2
    Order allow,deny
    Deny from all
    Satisfy All

    ## Apache 2.4
    # Require all denied
</FilesMatch>

#ALLOW CROSSDOMAIN FONTS TO BE LOADED FROM 3RD PARTY RESOURCES
<IfModule mod_headers.c>
   <FilesMatch "\.(eot|otf|ttc|ttf|woff|woff2)$">
       Header set Access-Control-Allow-Origin "*"
   </FilesMatch>
</IfModule>

RewriteEngine on

#ENFORCE HTTPS FOR ALL REQUESTS. 
# if http request passes, then it will redirect with(301) 
# permenant redirect request.

RewriteCond %{HTTPS} off [AND]
RewriteCond %{HTTP_HOST} !^<%=site.url%>$
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
<IfModule mod_headers.c>
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>

#REMOVE TRAILING SLASH FROM EVERY URI REQUEST
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} (.+)/$
RewriteRule ^ %1 [R=301,L]

#REDIRECT EVERY NON-FILE, NON-DIRECTORY REQUEST TO ROOT
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index [L]

#SETTING HEADERS FOR PREVENT FRAMING OR EMBEDDING SITE
SetEnvIf Request_URI "/unauthorized" allow_framing=true
Header set X-Frame-Options SAMEORIGIN env=!allow_framing

#DENY ACCESS TO HIDDEN FILES AND FOLDERS
RewriteCond %{SCRIPT_FILENAME} -d [OR]
RewriteCond %{SCRIPT_FILENAME} -f
RewriteRule "(^|/)\." - [F]

#DISABLE IMAGE HOTLINKING
# Remove the following line if you want to block blank referrer too
#RewriteCond %{HTTP_REFERER} !^$

RewriteCond %{HTTP_REFERER} !^https?://(admin\.|portal\.)?<%=site.fqn%> [NC]
RewriteRule \.(jpe?g|png|gif|bmp)$ - [NC,F]

# If you want to display a “blocked” banner in place of the hotlinked image,
# replace the above rule with:
# RewriteRule \.(jpe?g|png|gif|bmp) http://<%=site.url%>/blocked.png [R,L]

#FOR TOP LEVEL SITE RESOURCES 
#OPTIONAL - CHANGE ACCORDING TO YOUR NEEDS
#RewriteCond %{REQUEST_URI} !\.(html?|php|css|png|jpg|jpeg|js|ico|ttf|woff|eot|svg|woff2)$ [NC]
#RewriteRule \/?([^-]+[a-z])$ https://%{HTTP_HOST}/$1.html [L]